PORT=3000

MONGODB_URI='mongodb://127.0.0.1:27017/travel-planner-api-test'

SESSION_SECRET='6K3HcLrOSxnCNTXWhiGjsFaNR4sFESaaxI1oxzRqQeBMtmuEOw'
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_MAX_DAYS=1

CLOUDINARY_CLOUD_NAME='xxx'
CLOUDINARY_API_KEY='xxx'
CLOUDINARY_API_SECRET='xxx'

CORS_ORIGINS='http://localhost:5173'
