PORT=3000

MONGODB_URI='mongodb://127.0.0.1:27017/travel-planner-api'

SESSION_SECRET='super-secret'
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_MAX_DAYS=7

CLOUDINARY_CLOUD_NAME='xxx'
CLOUDINARY_API_KEY='xxx'
CLOUDINARY_API_SECRET='xxx'

CORS_ORIGINS='http://localhost:5173'

SALT_WORK_FACTOR=10